{
  "name": "hopper",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.5",
    "react-router-dom": "^6.20.0",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage=false"
  },
  "browserslist": {
    "production": [">0.2%", "not dead"],
    "development": ["last 1 chrome version"]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.{js,jsx}",
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  }
}

